<?xml version="1.0" encoding="utf-8"?>
<com.linroid.interview.teambition.ActionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:nearColor="@android:color/holo_green_light"
    app:nearDrawable="@drawable/ic_action_archive"
    app:farColor="@android:color/holo_red_light"
    app:farDrawable="@drawable/ic_action_remove">
</com.linroid.interview.teambition.ActionView>